;
; SUPERVISORATORRRRR
;

[unix_http_server]
file=/tmp/supervisor.sock
username=fish
password=eatshit

[supervisord]
logfile=/tmp/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/log/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200
environment=DJANGO_SETTINGS_MODULE="ost2.settings.superlocal",PGDATA="/usr/local/var/postgres/ost2",OST_INSTANCE="objectsinspaceandtime.com",PYTHONPATH=".:/usr/local/lib/python2.7/site-packages:/Users/fish/Dropbox/ost2:/Users/fish/Dropbox/ost2/ost2:/Users/fish/Dropbox/ost2/ost2/lib:/Users/fish/Dropbox/imagekit/django-imagekit-f2k:/Users/fish/Dropbox/local-instance-packages/Django-1.4-alpha-17129:/Users/fish/Dropbox/local-instance-packages/Django-1.4-alpha-17129/django:/usr/local/lib/python2.7/site-packages:/usr/local/lib/python:"

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock
prompt=OST2-BABYSITTER
history_file=~/.sc_history
username=fish
password=eatshit

[eventlistener:initialize]
command=/usr/local/bin/python /Users/fish/Dropbox/ost2/ost2/manage.py baryogenesis --settings=settings.superlocal
events=SUPERVISOR_STATE_CHANGE_RUNNING
priority=-1
autostart=true
autorestart=false

[program:postgresql]
autostart=true
user=postgres
command=/usr/local/bin/postmaster -D /usr/local/var/postgres/ost2
stopsignal=INT
redirect_stderr=true
priority=101
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=20
stdout_logfile=/tmp/log/postgresql_stdout
stderr_logfile=/tmp/log/postgresql_stderr

[program:redis]
autostart=true
command=/usr/local/bin/redis-server
directory=/tmp
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_logfile=/tmp/log/redis_stdout
stderr_logfile=/tmp/log/redis_stderr

[program:memcached]
autostart=true
command=memcached -vv
priority=100
stdout_logfile=/tmp/log/memcached_stdout
stderr_logfile=/tmp/log/memcached_stderr
redirect_stderr=false
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB

[program:__PROJECT_LABEL__]
autostart=true
command=/usr/local/share/python/gunicorn_django -c /Users/fish/Dropbox/ost2/ost2/utils/gunicorn/ost2.py
directory=/Users/fish/Dropbox/ost2/ost2
priority=500
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=20
stdout_logfile=/tmp/log/ost2_stdout
stderr_logfile=/tmp/log/ost2_stderr

[program:solr]
autostart=true
directory=/Users/fish/Dropbox/local-instance-packages/apache-solr-3.4.0/example
command=java -Dsolr.clustering.enabled=true -d64 -XX:+UseCompressedOops -Xmx24m -jar start.jar
priority=10
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_logfile=/tmp/log/solr_stdout
stderr_logfile=/tmp/log/solr_err

[program:solr-reindexer]
autostart=true
autorestart=false
user=fish
directory=/Users/fish/Dropbox/ost2/ost2
command=/usr/local/bin/python /Users/fish/Dropbox/ost2/ost2/manage.py rebuild_index --settings=settings.superlocal --noinput
priority=999
startretries=0
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_logfile=/tmp/log/solr_reindexer_stdout
stderr_logfile=/tmp/log/solr_reindexer_err

[program:queue-server]
autostart=true
autorestart=true
directory=/Users/fish/Dropbox/ost2/ost2
command=/usr/local/bin/python /Users/fish/Dropbox/ost2/ost2/manage.py runqueueserver --settings=settings.superlocal --queuename=default localhost:11231
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_logfile=/tmp/log/ik_queue_server_stdout
stderr_logfile=/tmp/log/ik_queue_server_stderr

[group:__PROJECT_LABEL__]
programs=postgresql,ost2,solr,memcached,redis,solr-reindexer,queue-server
priority=996
